{
  "name": "TachiDUBB Codespace CPU",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "forwardPorts": [8910],
  "portsAttributes": {
    "8910": {
      "label": "TachiDUBB Studio",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteEnv": {
    "TACHIDUBB_OPEN_BROWSER": "0",
    "PYTHONUNBUFFERED": "1"
  },
  "postCreateCommand": "bash .devcontainer/setup_codespace.sh",
  "postStartCommand": "bash .devcontainer/start_codespace.sh"
}
